MONGODB_URL=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/
DATABASE_NAME=resort_db
FRONTEND_URL=http://localhost:3000
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret
